<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER" prefHeight="125.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="136.0" prefWidth="375.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="136.0" prefWidth="243.0" spacing="10.0">
               <children>
                  <Label fx:id="codeLabel" prefHeight="23.0" prefWidth="108.0" text="Coupon code">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label prefHeight="23.0" prefWidth="36.0" text="Label" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
