ordersFilePath=orders.dat
assignedOrdersFilePath=assigned_orders.dat
ridersFilePath=riders.dat
orderItemsMapFilePath=order_items_map.dat
shopsFilePath=shops.dat
usersFilePath=users.dat
catalogFilePath=catalog.txt
clientsFilePath=clients.dat
